type: S3
config:
  bucket: ${bucketName}
  region: ${region}
  access_key: ${accessKeyId}
  secret_key: ${secretAccessKey}
  insecure: false
  signature_version2: false
  encrypt_sse: false
  http_config:
    idle_conn_timeout: 5m